import React, { Component } from "react";

export default class TosEn extends Component {

  render() {
    return <div className="container-wrapper">
      <div className="container baoquan-tos">
        <div className="tos-title">
          <h2>User agreement and Services Terms</h2>
        </div>
        <p>
          This agreement is signed between Baoquan.com (online software service provider operated by Zhejiang Shuqin
          Technology Co., Ltd.) and User uponthe services Baoquan.com provides and related activities. Please read this
          agreement carefully. The action that User continue to use the services providedby Baoquan.com is recognised as
          signed to the agreement, and either parties is under the legally binding force of this agreement.
        </p>

        <h5>I. General Principle</h5>
        <p>
          Before you (User) started to use our service or register as our member, please read this “User agreement and
          Services Terms” (Known as “This agreement” hereafter),to comprehensively understand this agreement and terms.
          Please read carefully and choice with your own will whether you accept this agreement or not. Only if you
          accept it agreement you have right to register, log on, and use the services described in this agreement,
          otherwise you should not start any of those actions. Your registration, log on and use of our servicesare
          considered as you accept this agreement, and under the legally binding of terms.
        </p>
        <p>
          The statement in this agreement is about the rights and obligations upon services provided by Baoquan.com
          (Known as “services” hereafter). “User” means corporate entity whichchoose to use this services. This
          agreement can be updated by Baoquan.com at any time, once updated one published it substitute the old version
          immediately without any additional notice,however, User can look up the newest agreement form this website.
          Once Baoquan.com amends this agreement, please stop to user services provided by Baoquan.com immediately if
          the new agreementcannot be accepted, otherwise, User is considered accept the new agreement automatically.
        </p>

        <h5>II. Services</h5>
        <p>
          Baoquan.com provides data storage and verification services for company and individuals only. Baoquan.com will
          provide the services according to actual circumstances, and retain the rights to amend, suspend or terminate
          parts or full services.
        </p>

        <h5>III. Legal binding</h5>
        <p>
          User need to follow the Act of Confidentiality of P.R.C, the Rule of Information System Internet
          Confidentiality, the Terms of Information System Confidentiality of P.R.C, the Rule of International Computer
          Network Security, the Temporary Regulation of International Computer Network of P.R.C, and practical terms and
          conditions about all related law, act, rule and regulations. And User should fully responsible to any actions
          and its results through the using of services.
        </p>
        <p>
          Under any condition, if Baoquan.com aware any action from User might violate any law, act, rule or regulation,
          Boaquan.com retain the right to terminate services without advance notice.
        </p>
        <p>
          This agreement can be updated by Baoquan.com at any time, once updated one published it substitute the old
          version immediately without any additional notice.
        </p>
        <p>
          User should read the amended agreement carefully, any damage occurred by not knowing the updates of agreement
          is not responsible by our website.
          If User do not accept the amended terms, they have right to stop using online services, however, the
          continuing of using services equals to the acceptance of new terms.
        </p>

        <h5> IV. User account</h5>
        <p>
          User could only provide real name, ID number to register by following the instruction. User has the obligation
          to keep their own password and account safe. Any damage or harm caused by User’s using of password and account
          should be responsible by User self, and our website take no responsibility on that. If User discovered any
          unauthorised actions on its account, User should change the password to keep account safe immediately, and if
          necessary please inform Baoquan.com. Any unauthorised actions caused by hacking or User’s self-reckless are
          not included in the responsibility of Baoquan.com
        </p>

        <h5>V. Privacy protection</h5>
        <p>
          Baoquan.com assure it do not publish or provide to any third party of any User’s registration information or
          classified information stored on our website, excluding the following conditions.
        </p>
        <p>
          a) Have acquired permissions ex-ante;
        </p>
        <p>
          b) According to any related law or regulations;
        </p>
        <p>
          c) According to any compliance requirements from government regulatory body;
        </p>
        <p>
          d) In order to protect the public benefits.
        </p>
        <p>
          Our website could be cooperate with third-party to provide related online services, under that condition, if
          and only if the third-party assure they will take the full privacy protection obligation as our website, then
          we would have the right to provide user’s data to the third-party.
        </p>
        <p>
          Under the condition that no privacy information will be leaked, our website have the right to analyse the
          database for commercial purposes.
        </p>
      </div>
    </div>
  }
}
;
