import React, { Component } from "react";

export default class TosZh extends Component {

  render() {
    return <div className="container-wrapper">
      <div className="container baoquan-tos">
        <div className="tos-title">
          <h2>用户协议及服务条款</h2>
        </div>
        <p>
          本协议是保全网与用户之间，就保全网提供的服务及其相关事宜所订立的契约。请认真阅读本协议。用户同意本协议并继续使用保全网的服务，本协议即对双方具有法律约束力。
        </p>

        <h5>一．总则</h5>
        <p>
          保全网在此特别提醒您（用户）在注册成为用户之前，请认真阅读本《用户协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。
        </p>
        <p>
          本协议约定保全网与用户之间关于保全网提供的服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的企业。本协议可由保全网随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在保全网修改协议条款后，如果用户不接受修改后的条款，请立即停止使用保全网提供的服务，用户继续使用保全网提供的服务将被视为接受修改后的协议。
        </p>

        <h5>二、服务内容</h5>
        <p>
          保全网仅提供企业及个人电子数据存储和认证的网络服务，具体内容由保全网根据实际情况提供，保全网保留随时变更、中断或终止部分或全部服务的权利。
        </p>

        <h5>三、遵守法律及法律效力</h5>
        <p>
          1.用户需同意遵守《中华人民共和国保密法》、《计算机信息系统国际联网保密管理规定》、《中华人民共和国计算机信息系统安全保护条例》、《计算机信息网络国际联网安全保护管理办法》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法等相关法律法规的任何及所有的规定，并对用户以任何方式使用服务的任何行为及其结果承担全部责任。
        </p>
        <p>
          2.在任何情况下，如果保全网合理地认为用户的任何行为，包括但不限于用户的任何言论和其他行为违反或可能违反上述法律和法规的任何规定，保全网可在任何时候不经任何事先通知终止向会员提供服务。
        </p>
        <p>
          3.保全网可能不时的修改本协议的有关条款，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知且应同现行的使用服务协议一起。
        </p>
        <p>
          4.用户需仔细阅读使用服务协议更改内容，用户由于不知变更内容所带来的伤害，本网站一概不予负责。
          如果不同意本网站对服务条款所做的修改，用户有权停止使用网络服务。如果用户继续使用网络服务，则视为用户接受服务条款的变动。
        </p>

        <h5>四、用户帐号</h5>
        <p>
          用户只能按照注册要求使用真实姓名，及身份证号注册。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本站不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知保全网。因黑客行为或用户的保管疏忽导致帐号非法使用，本站不承担任何责任。
        </p>

        <h5>五、隐私保护</h5>
        <p>
          1.保全网不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本站的非公开内容，但下列情况除外：
        </p>
        <p>
          (1)事先获得用户的明确授权；
        </p>
        <p>
          (2)根据有关的法律法规要求；
        </p>
        <p>
          (3)按照相关政府主管部门的要求；
        </p>
        <p>
          (4)为维护社会公众的利益。
        </p>
        <p>
          2.本站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本站同等的保护用户隐私的责任，则本站有权将用户的注册资料等提供给该第三方。
        </p>
        <p>
          3.在不透露单个用户隐私资料的前提下，本站有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
        </p>
      </div>
    </div>
  }
}
;
