.chart-style {
  font-size: 14px;
  color: #8c8c8c;
  text-align: center;
  width: 180px;
  border-radius: 50px;

  .main-info {
    @extend .overflow-hide;
    margin-top: 5px;
    color:#333;
    font-size: 18px;
    display: block;
  }
}

.org-chart {
  width: 100%;

  .el-date-editor {
    margin-bottom: 5px;
  }

  .head-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    width: 100%;
    height: 180px;
    box-shadow: 6px 0 9px 1px rgba(217, 217, 217, 0.3);
    border-radius: 8px;
    background-color: #ffffff;

    @media screen and (min-width:1440px) and (max-width: 1800px) {
      padding: 0 40px;
    }

    @media screen and (max-width: 1439px) {
      padding: 0 30px;
    }

    .main-info {
      display: flex;
      align-items: center;
      position: relative;
      width: 30%;

      @media screen and (max-width:1700px) {
        width: 40%;
      }

      .icon-box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
        width: 86px;
        height: 86px;
        box-shadow: 0 4px 7px 1px rgba(199, 199, 199, 0.45);
        border: 5px solid #ffffff;
        border-radius: 42px;
        background-color: #383644;
      }

      .content {
        max-width: calc(100% - 120px);

        h1 {
          @extend .overflow-hide;
          color: #333333;
          font-size: 22px;
          line-height: 22px;
          letter-spacing: 1.1px;
        }

        span {
          color: #999999;
          font-size: 14px;
        }

        .account {
          margin: 20px 0 10px;

          .switch-account {
            margin-left: 29px;
            padding: 5px 13px;
            color: #1d8dfb;
            font-size: 12px;
            line-height: 11px;
            background-color: #e8f2fe;
            border-radius: 11px;
            letter-spacing: 0.6px;
            cursor: pointer;
          }
        }

        .money {
          color: #f52f3e;
          font-size: 16px;
          letter-spacing: 0.8px;
        }
      }
    }

    .count-box {
      display: flex;
      align-items: center;
      width: 70%;

      @media screen and (max-width:1700px) {
        width: 60%;
      }

      .item {
        display: flex;
        align-items: center;
        margin-right: 30px;
        width: calc(33.3% - 20px);
        max-width: 360px;
        height: 127px;
        border-radius: 8px;

        &:last-child {
          margin-right: 0;
        }

        i {
          margin: 0 30px 0 50px;
          width: 54px;
          height: 54px;
          color: #ffffff;
          font-size: 28px;
          border-radius: 27px;
          text-align: center;
          line-height: 54px;

          @media screen and (min-width:1440px) and (max-width: 1700px) {
            margin: 0 30px;
          }

          @media screen and (max-width: 1439px) {
            margin: 0 20px;
          }
        }

        .info {

          span {
            display: block;
            color: #ffffff;
          }

          .number {
            line-height: 22px;
            color: #ffffff;
            font-size: 30px;
            letter-spacing: 1.5px;
          }

          .name {
            margin-top: 13px;
            line-height: 17px;
            font-size: 16px;
            letter-spacing: 0.8px;
          }
        }
      }
    }

    .blue-item {
      background-color: #ededed;
      background-image: linear-gradient(-135deg, #24d1fd 0%, #6d80fe 100%);

      i {
        background-color: #549cfe;
      }
    }

    .red-item {
      background-color: #ededed;
      background-image: linear-gradient(-135deg, #fd5d7b 0%, #ff988b 100%);

      i {
        background-color: #fe7982;
      }
    }

    .green-item {
      background-color: #ededed;
      background-image: linear-gradient(-135deg, #2ce796 0%, #09b1e6 100%);

      i {
        background-color: #14c5cd;
      }
    }
  }

  .chart-box {
    position: relative;
    margin-top: 20px;
    padding: 40px 60px;
    width: 100%;
    height: auto;
    min-height: calc(100vh - 330px);
    box-shadow: 6px 0 9px 1px rgba(217, 217, 217, 0.3);
    border-radius: 8px;
    background-color: #ffffff;

    .filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #ddd;

      .time {
        padding-left: 20px;
        height: 20px;

        .count-tip {
          position: absolute;
          top: 49px;
          font-size: 16px;
          left: 320px;
          color: #ffa726;
        }

        span {
          margin-right: 40px;
          padding-bottom: 15px;
          line-height: 15px;
          color: #666666;
          font-size: 16px;
          border-bottom: none;
          letter-spacing: 0.8px;
          cursor: pointer;
        }

        .active {
          color: #0a6dee;
          border-bottom: 2px solid #0a6dee;
        }
      }
    }

    .card {
      width: 100%;
      height: 360px;
      border-radius: 4px;
      border: 1px solid #dddddd;

      .card-title {
        width: 100%;
        height: 42px;
        color: #000000;
        font-size: 16px;
        line-height: 42px;
        text-align: center;
        background-color: #f9f9fb;
        border-radius: 4px 4px 0 0;
        border-bottom: 1px solid #dddddd;
      }

      .content {
        position: relative;

        .back {
          position: absolute;
          padding-left: 10px;
          top: 20px;
          color: #0a6dee;
          left: 50px;
          cursor: pointer;
          z-index: 2;

          &:before {
            content: "<";
            position: absolute;
            left: 0;
            top:2px;
            color: #0a6dee;
          }
        }
      }
    }

    .no-data-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 300px;

      img {
        margin-bottom: 10px;
        height: 120px;
      }

      span {
        color: #5f7eb0;
        font-size: 14px;
      }
    }

    .top-chart {
      display: flex;
      justify-content: space-between;
      position: relative;
      margin: 20px 0;
      width: 100%;

      .left {
        width: calc(58% - 20px);
        border-radius: 4px;

        .g2-legend-list-item {
          display: flex !important;
          align-items: center;

          .g2-legend-text {
            display: inline-block;
            max-width: 170px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }

      .right {
        width: 42%;
        border-radius: 4px;
      }
    }

    .bottom-chart {
      display: flex;
      justify-content: space-between;
      position: relative;
      width: 100%;

      .card {
        width: calc(50% - 10px);

        .unit {
          position: absolute;
          top: 10px;
          left: 30px;
        }
      }
    }
  }
}