export default {
  ON_REQUEST: 'ON_REQUEST',
  ON_FAILURE: 'ON_FAILURE',
  ON_SUCCESS: 'ON_SUCCESS',

  GET_HOME_DATA: 'GET_HOME_DATA',
  GET_TRADE_DATA_WEBSITE: 'GET_TRADE_DATA_WEBSITE',

  GET_BLOCK_CHAIN_HASH: 'GET_BLOCK_CHAIN_HASH',
  GET_CONFIG: 'GET_CONFIG',

  BIND_PHONE: 'BIND_PHONE',
  LIST_ORGANIZATIONS: 'LIST_ORGANIZATIONS',
  VERIFY_ORGANIZATION_KYC: 'VERIFY_ORGANIZATION_KYC',
  UPDATE_ORGANIZATION_KYC: 'UPDATE_ORGANIZATION_KYC',
  LIST_PRODUCTS: 'LIST_PRODUCTS',

  GET_TEMPLATE: 'GET_TEMPLATE',
  SUBMIT_TEMPLATE: 'SUBMIT_TEMPLATE',
  PREVIEW_TEMPLATE: 'PREVIEW_TEMPLATE',
  GET_TEMPLATES: 'GET_TEMPLATES',
  DESTROY_TEMPLATE: 'DESTROY_TEMPLATE',
  NEW_TEMPLATE: 'NEW_TEMPLATE',
  UPDATE_TEMPLATE_TITLE: 'UPDATE_TEMPLATE_TITLE',
  GET_AUDITING_TEMPLATES: 'GET_AUDITING_TEMPLATES',
  AUDIT_TEMPLATE: 'AUDIT_TEMPLATE',

  GET_NOTARY: 'GET_NOTARY',
  GET_PRODUCT_NOTARIES: 'GET_PRODUCT_NOTARIES',
  GET_USER_NOTARIES: 'GET_USER_NOTARIES',
  CLEAR_ALL_MOBILE_NOTARIES: 'CLEAR_ALL_MOBILE_NOTARIES',
  DELETE_NOTARY: 'DELETE_NOTARY',
  PAY_NOTARY: 'PAY_NOTARY',
  OPEN_NOTARY: 'OPEN_NOTARY',

  GET_PRODUCT_ATTESTATIONS: 'GET_PRODUCT_ATTESTATION',
  GET_ATTESTATIONS: 'GET_ATTESTATIONS',
  GET_ATTESTATION: 'GET_ATTESTATION',
  GET_ATTESTATION_SUMMARY: 'GET_ATTESTATION_SUMMARY',
  GET_UPLOAD_ATTESTATIONS: 'GET_UPLOAD_ATTESTATIONS',

  DEC_SMS_VERIFY_CODE_REMAIN_TIME: 'DEC_SMS_VERIFY_CODE_REMAIN_TIME',

  GET_ORGANIZATION: 'GET_ORGANIZATION',
  NEW_ORGANIZATION: 'NEW_ORGANIZATION',
  UPDATE_ORGANIZATION: 'UPDATE_ORGANIZATION',
  REMOVE_ORGANIZATION: 'REMOVE_ORGANIZATION',

  GET_ORGANIZATION_KYC: 'GET_ORGANIZATION_KYC',

  GET_PRODUCT: 'GET_PRODUCT',
  NEW_PRODUCT: 'NEW_PRODUCT',
  UPDATE_PRODUCT: 'UPDATE_PRODUCT',
  DESTROY_PRODUCT: 'DESTROY_PRODUCT',
  SWITCH_PRODUCT: 'SWITCH_PRODUCT',

  SIGN_IN: 'SIGN_IN',
  AUTO_SIGN_IN: 'AUTO_SIGN_IN',
  SIGN_OUT: 'SIGN_OUT',

  AUTH_REQUEST: 'AUTH_REQUEST',
  AUTH_FAILURE: 'AUTH_FAILURE',

  GET_USER: 'GET_USER',
  GET_KYC: 'GET_KYC',
  GET_USER_KYC_INFO: 'GET_USER_KYC_INFO',
  USER_UPLOAD_FILE: 'USER_UPLOAD_FILE',
  CLEAR_USER_INFO: 'CLEAR_USER_INFO',

  LIST_TOP5_NOTIFICATIONS: 'LIST_TOP5_NOTIFICATIONS',
  LIST_NOTIFICATIONS: 'LIST_NOTIFICATIONS',
  READ_NOTIFICATION: 'READ_NOTIFICATION',
  MARK_ALL: 'MARK_ALL',
  UNREAD: 'UNREAD',
  DELETE_NOTIFICATION: 'DELETE_NOTIFICATION',

  NEW_API_KEY: 'NEW_API_KEY',
  REMOVE_API_KEY: 'REMOVE_API_KEY',
  GET_API_KEY: 'GET_API_KEY',
  SWITCH_TO_NEW_KEY: 'SWITCH_TO_NEW_KEY',
  CLOSE_TO_NEW_KEY: 'CLOSE_TO_NEW_KEY',

  GET_NOTIFICATIONS: 'GET_NOTIFICATIONS',
  GET_SECRET_KEY: 'GET_SECRET_KEY',
  NEW_NOTIFICATIONS: 'NEW_NOTIFICATIONS',
  UPDATE_NOTIFICATIONS: 'UPDATE_NOTIFICATIONS',

  GET_ADMIN_USERS: 'GET_ADMIN_USERS',
  ADD_ADMIN_USER: 'ADD_ADMIN_USER',
  REMOVE_ADMIN_USER: 'REMOVE_ADMIN_USER',

  GET_NOTARY_USERS: 'GET_NOTARY_USERS',
  ADD_NOTARY_USER: 'ADD_NOTARY_USER',
  REMOVE_NOTARY_USER: 'REMOVE_NOTARY_USER',
  DELETE_DETAIL_NOTARY: 'DELETE_DETAIL_NOTARY',
  OPEN_DETAIL_NOTARY: 'OPEN_DETAIL_NOTARY',
  // POST_USER_NOTARIZATION: 'POST_USER_NOTARIZATION',

  GET_MEMBERS: 'GET_MEMBERS',
  ADD_MEMBER: 'ADD_MEMBER',
  REMOVE_MEMBER: 'REMOVE_MEMBER',

  GET_ADMIN_USERS_KYCS: 'GET_ADMIN_USERS_KYCS',
  GET_ADMIN_ORGANIZATION_KYCS: 'GET_ADMIN_ORGANIZATION_KYCS',
  GET_ADMIN_USER_KYCS: 'GET_ADMIN_USER_KYCS',
  GET_USER_KYCS: 'GET_USER_KYCS',
  SEND_ADMIN_USER_KYC: 'SEND_ADMIN_ORGANIZATION_KYC',
  ADMIN_USER_KYC: 'ADMIN_ORGANIZATION_KYC',
  SEND_ADMIN_ORGANIZATION_KYC: 'SEND_ADMIN_ORGANIZATION_KYC',
  REJECT_ADMIN_USER_KYC: 'REJECT_ADMIN_USER_KYC',
  REJECT_ADMIN_ORGANIZATION_KYC: 'REJECT_ADMIN_ORGANIZATION_KYC',
  ADMIN_ORGANIZATION_KYC: 'ADMIN_ORGANIZATION_KYC',
  GET_TEMPLATE_TO_CHANGE_STATE: 'GET_TEMPLATE_TO_CHANGE_STATE',
  CHANGE_TEMPLATE_STATE: 'CHANGE_TEMPLATE_STATE',
  GET_PUBLIC_NOTARIES: 'GET_PUBLIC_NOTARIES',
  GET_PUBLIC_NOTARY: 'GET_PUBLIC_NOTARY',
  GET_PUBLIC_NOTARY_LIST: 'GET_PUBLIC_NOTARY_LIST',
  PUBLIC_NOTARY: 'PUBLIC_NOTARY',
  GET_NOTARY_USER: 'GET_NOTARY_USER',
  SEND_USER_CONSULT: 'SEND_USER_CONSULT',
  GET_USER_CONSULTS: 'GET_USER_CONSULTS',
  REMOVE_USER_COUSULT: 'REMOVE_USER_COUSULT',
  GET_GRANPHIC_CODE: 'GET_GRANPHIC_CODE',
  GET_ADMIN_NEWS: 'GET_ADMIN_NEWS',
  DELETE_ADMIN_NEWS: 'DELETE_ADMIN_NEWS',
  GET_NEWS_DETAIL: 'GET_NEWS_DETAIL',
  GET_BLOCK_CHAIN: 'GET_BLOCK_CHAIN',
  POST_BLOCK_CHAIN: 'POST_BLOCK_CHAIN',
  DELETE_BLOCK_CHAIN: 'DELETE_BLOCK_CHAIN',
  PUBLISH_NEWS: 'PUBLISH_NEWS',
  GET_ADMIN_ATTESTATIONS: 'GET_ADMIN_ATTESTATIONS',
  GET_ADMIN_SIGNATURES: 'GET_ADMIN_SIGNATURES',
  GET_API_REQUEST: 'GET_API_REQUEST',
  GET_BY_COLLECT_CODE: 'GET_BY_COLLECT_CODE',
  GET_DATA_CENTER: 'GET_DATA_CENTER',
  GET_DATA_ATTESTATIONS: 'GET_DATA_ATTESTATIONS',
  GET_DATA_SIGNATURES: 'GET_DATA_SIGNATURES',
  GET_ORG_SIGN_AUTH: 'GET_ORG_SIGN_AUTH',
  ADD_ORG_SIGN_AUTH: 'ADD_ORG_SIGN_AUTH',
  EDIT_ORG_SIGN_AUTH: 'EDIT_ORG_SIGN_AUTH',
  GET_ALL_PACKAGES: 'GET_ALL_PACKAGES',
  GET_PACKAGE_ITEM: 'GET_PACKAGE_ITEM',
  DELETE_PACKAGES: 'DELETE_PACKAGES',
  GET_ORG_CHAIN_DATA: 'GET_ORG_CHAIN_DATA',

  SET_BREADCRUMBS: 'SET_BREADCRUMBS',

  GET_NOTARIZATION: 'GET_NOTARIZATION',

  GET_AGENCY: 'GET_AGENCY',

  UPLOADED_FILE: 'UPLOADED_FILE',

  GET_ITEM_COUNT: 'GET_ITEM_COUNT',
  GET_NOTARY_COUNT: 'GET_NOTARY_COUNT',
  GET_TO_DO_LIST: 'GET_TO_DO_LIST',
  GET_SETTINGS: 'GET_SETTINGS',
  GET_BALANCE: 'GET_BALANCE',
  GET_TRADE_RECORD: 'GET_TRADE_RECORD',

  UPLOAD_FILE: 'UPLOAD_FILE',
  UPLOAD_FILE_PRODUCT: 'UPLOAD_FILE_PRODUCT',
  UPDATE_USER_KYC: 'UPDATE_USER_KYC',

  CLEAN_SUCCESS_CREATED_FLAG: 'CLEAN_SUCCESS_CREATED_FLAG',

  POST_COUPON: 'POST_COUPON',

  GET_SIGN_PROFILE: 'GET_SIGN_PROFILE',
  CREATE_SEAL: 'CREATE_SEAL',
  DOWNLOAD_SEALS: 'DOWNLOAD_SEALS',
  DELETE_SEAL: 'DELETE_SEAL',
  SEAT_DEFAULT: 'SEAT_DEFAULT',
  CANCEL_DEFAULT: 'CANCEL_DEFAULT',
  GET_OFFICIAL_SEALS: 'GET_OFFICIAL_SEALS',
  GET_SIGNATURE_MEMBER: 'GET_SIGNATURE_MEMBER',
  GET_SIGNATURE_MEMBERS: 'GET_SIGNATURE_MEMBERS',
  CREATE_SIGNATURE_MEMBER: 'CREATE_SIGNATURE_MEMBER',
  DELETE_SIGNATURE_MEMBER: 'DELETE_SIGNATURE_MEMBER',
  UPDATE_SIGNATURE_MEMBER: 'UPDATE_SIGNATURE_MEMBER',

  ADD_EVIDENCE: 'ADD_EVIDENCE',
  GET_EVIDENCE: 'GET_EVIDENCE',
  DELETE_EVIDENCE: 'DELETE_EVIDENCE',
  QUERY: 'QUERY',
  VIEW_BLOCK_CHAIN: 'VIEW_BLOCK_CHAIN',
  VIEW_BLOCK_CHAIN_DETAIL: 'VIEW_BLOCK_CHAIN_DETAIL',
  GET_MEDIA_REPORT: 'GET_MEDIA_REPORT',
  GET_INDUSTRY_NEWS: 'GET_INDUSTRY_NEWS',
  GET_REPORT_DETAIL: 'GET_REPORT_DETAIL',

  GET_SIGNATURES: 'GET_SIGNATURES',
  GET_SIGNATURES_MOBILE: 'GET_SIGNATURES_MOBILE',

  GET_SIGNATURES_BY_KEY_WORD: 'GET_SIGNATURES_BY_KEY_WORD',
  GET_BY_SIGNATURE_ID: 'GET_BY_SIGNATURE_ID',
  UPLOAD_SIGN_FILE: 'UPLOAD_SIGN_FILE',
  ADD_SIGNATURE_SEALS: 'ADD_SIGNATURE_SEALS',
  REFUSE_SIGNATURE: 'REFUSE_SIGNATURE',
  DELETE_SIGNATURE: 'DELETE_SIGNATURE',
  GET_PDF_SEALS: 'GET_PDF_SEALS',
  GET_SIGNATURES_AUTHORIZE: 'GET_SIGNATURES_AUTHORIZE',
  GET_API_SIGNATURES: 'GET_API_SIGNATURES',
  GET_API_SIGNATURES_BY_TIME: 'GET_API_SIGNATURES_BY_TIME',

  //3.0获取用户所有保全
  GET_USER_ATTESTATIONS: 'GET_USER_ATTESTATIONS',
  GET_All_SUMMARY: 'GET_All_SUMMARY',
  GET_All_SUMMARY_PRODUCT: 'GET_All_SUMMARY_PRODUCT',
  ORG_ATTESTATION_COUNT: 'ORG_ATTESTATION_COUNT',

  CREATE_ORDER: 'CREATE_ORDER',
  GET_ORDERS_PER_PAGE: 'GET_ORDERS_PER_PAGE',
  GET_ORDER: 'GET_ORDER',
  DELETE_ORDER: 'DELETE_ORDER',
  GET_PACKAGES: 'GET_PACKAGES',
  GET_PACKAGE: 'GET_PACKAGE',
  GO_CHAINS: 'GO_CHAINS',
  
  //4.0admin新增接口
  GET_ADMIN_DPENDING: 'GET_ADMIN_DPENDING',
  GET_USER_COUNT: 'GET_USER_COUNT',
  GET_RECHARGE_COUNT: 'GET_RECHARGE_COUNT',
  GET_UPPER_CHAIN_COUNT: 'GET_UPPER_CHAIN_COUNT',
  GET_AUTH_COUNT: 'GET_AUTH_COUNT',
  GET_BUSINESS_DATA: 'GET_BUSINESS_DATA',
  GET_ATTESTATION_DATA: 'GET_ATTESTATION_DATA',

  // 企业统计
  GET_URL_STATISTICS: 'GET_URL_STATISTICS',
  GET_SAVE_STATISTICS: 'GET_SAVE_STATISTICS',
  GET_PRODUCTS_STATISTICS: 'GET_PRODUCTS_STATISTICS',
  GET_SEC_STATISTICS: 'GET_SEC_STATISTICS',
  GET_ITEM_STATISTICS: 'GET_ITEM_STATISTICS',
  GET_CHART_COUNT: 'GET_CHART_COUNT',
}
