.what {
  @extend .flex-column-center;
  background-color: $white;

  h2, p {
    width: $width;
    font-size: 16px;
    line-height: 28px;
    color: $black;
  }

  .text-center {
    text-align: center !important;
    margin: -30px 0 0;
  }

  .map {
    @extend .flex-row-center;
    width: $width;
    height: 310px;
    margin: 20px 0;
    border: 1px dashed $blue;
    background-color: $blue2;

    img {
      margin: 40px 0;
    }
  }

  .map1 {
    @extend .flex-row-center;
    width: $width;
    margin: 40px 0 60px;
  }

  .features {
    @extend .flex-space-between;
    width: $width;
    margin: 40px 0 60px;

    .feature {
      @extend .flex-row-center;

      span {
        @extend .flex-row-center;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        font-size: 70px;
        color: $white;
        background: $bg-gradient1;
      }

      h3 {
        margin: 0 0 0 30px;
        font-size: 22px;
        color: $black;
      }
    }
  }

  .web-info {
    @extend .flex-space-between;
    width: $width;
    margin: 57px 0 46px;

    .feature {
      @extend .flex-column-center;

      img {
        width: 130px;
        height: 130px;
      }

      h3 {
        margin-top: 29px;
        color: #666;
        font-size: 22px;
      }
    }
  }
}

.why {
  @extend .flex-column-center;

  .why-item {
    @extend .flex-row-center;
    width: $width;
    padding: 30px 60px;
    margin: 0 0 24px;
    background-color: $white;

    .iconfont {
      @extend .flex-row-center;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 6px solid #eee;
      font-size: 56px;
      color: $blue;
      background: $bg-gradient;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .why-item-container {
      flex: 1;
      margin: 0 0 0 80px;

      h2 {
        font-size: 18px;
        font-weight: 600;
        color: $black-dark;
      }

      p {
        margin: 15px 0 10px;
        font-size: 16px;
        color: $black-dark;
        line-height: 26px;
      }

      cite {
        display: block;
        width: 100%;
        font-size: 16px;
        line-height: 26px;
        text-align: right;
        color: $black-dark;
      }
    }
  }
}

.product-functions, .applications {
  @extend .flex-column-center;
  background-color: $white;

  .tab {
    @extend .flex-space-between;
    width: $width;

    button {
      flex: 1;
      width: 1px;
      height: 60px;
      border: 1px solid $border;
      font-size: 16px;
      color: $black;
      background-color: #f6f7fb;

      &:not(:last-child) {
        border-right: none;
      }
    }

    .selected {
      border-color: $blue;
      color: $white;
      background-color: $blue;
    }

    section {
      @extend .column;
      align-items: center;
      width: 220px;
      background-color: $white;
      overflow: hidden;

      &:hover {
        box-shadow: 0 4px 10px 2px #d6ebff;
      }

      img {
        height: 120px;
      }

      h2 {
        padding: 10px 0 0;
        font-size: 22px;
        font-weight: 600;
        line-height: 40px;
        color: $blue;
      }

      p, span {
        width: auto;
        max-width: 200px;
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        color: $black;
        line-height: 36px;
        text-align: center;
      }

      span {
        margin: 0 0 10px;
      }
    }
  }

  p {
    width: $width;
    margin: 40px 0 30px;
    font-size: 18px;
    font-weight: 600;
    color: $black;
  }

  .map {
    width: $width;
    height: 470px;
    padding: 40px 0;
    border: 1px solid $border;
  }

  .margin-bottom {
    margin-bottom: 40px;
  }
}

.services-product {
  @extend .flex-column-center;

  .services-container {
    @extend .flex-space-between;
    width: $width;
    margin: 20px 0 0;

    section {
      @extend .flex-column-center;
      width: 220px;
      padding: 0 10px;

      .iconfont {
        font-size: 66px;
        color: $blue;
        background: $bg-gradient1;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      h2 {
        margin: 16px 0 0;
        font-size: 18px;
        line-height: 32px;
        color: $black-dark;
        text-align: center;
        white-space: nowrap;
      }

      p {
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: $black-light;
      }
    }
  }
}

.applications {
  margin: 0;

  .map {
    height: 410px;
    border: 1px solid $border;
    border-top: none;
  }

  .tip {
    margin: 30px 0;
    font-size: 16px;
    color: $black-light;

    .a {
      color: $blue;
      text-decoration: underline;
    }
  }
}

.functions-bq {
  .map {
    height: 650px;
  }
}

.applications-bq {
  background-color: transparent;
}

.interfaces {
  @extend .flex-column-center;

  article {
    width: $width;
    padding: 35px 70px;
    margin: 0 0 24px;
    background-color: $white;

    h2 {
      font-size: 22px;
      font-weight: 600;
      line-height: 40px;
      color: $black-dark;

      em {
        @extend .flex-row-center;
        float: right;
        width: 260px;
        height: 40px;
        margin: 0 0 0 26px;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        color: $blue;
        background-color: $blue2;

        span {
          padding: 0 10px 0 0;
          font-size: 24px;
        }
      }
    }

    .map {
      margin: 60px 0;
    }

    .cases, .scenes {
      @extend .flex-space-between;

      h3 {
        font-size: 18px;
        line-height: 64px;
        color: $black-dark;
      }

      .cases-container {
        @extend .row;
        flex-wrap: wrap;
        width: 900px;

        .case {
          @extend .flex-column-center;
          width: 180px;
          height: 64px;
          border: 1px solid $border;

          &:not(:last-child) {
            border-right: none;
          }

          img {
            max-width: 80%;
            max-height: 50%;
          }
        }
      }

      .scenes-container {
        flex: 1;
        max-width: 940px;

        .scene {
          float: right;
          @extend .flex-row-center;
          width: 180px;
          height: 50px;
          margin: 0 0 0 10px;
          font-size: 16px;
          color: $blue;
          background-color: $blue2;

          &:nth-child(5), &:nth-child(10), &:nth-child(15) {
            margin: 0;
          }
        }
      }
    }
  }
}

.process {
  @extend .flex-column-center;
  background-color: $white;

  .map {
    margin: 0 0 55px;
    width: $width;
  }

  .cases {
    @extend .flex-space-between;
    width: $width;
    margin: 0 0 55px;

    h2 {
      font-size: 24px;
      font-weight: 600;
      line-height: 64px;
      color: $black-dark;
    }

    .cases-container {
      @extend .row;
      flex-wrap: wrap;
      width: 940px;

      .case {
        @extend .flex-column-center;
        width: 180px;
        height: 64px;
        border: 1px solid $border;

        &:not(:last-child) {
          border-right: none;
        }

        img {
          max-width: 80%;
          max-height: 50%;
        }
      }
    }
  }
}

.process-forensic {
  @extend .flex-column-center;

  .steps {
    @extend .flex-space-between;
    width: 890px;
    margin: 0 0 40px;

    .step {
      @extend .row;
      font-size: 16px;
      color: $black-light;

      span {
        @extend .flex-row-center;
        width: 24px;
        height: 24px;
        margin: 0 10px 0 0;
        border-radius: 50%;
        border: 1px solid #e9e9e9;
        font-size: 14px;
        font-weight: normal !important;
        color: #ccc;
      }

      .iconfont {
        border-color: $blue;
        color: $blue;
      }
    }

    .active {
      color: $blue;

      span {
        border-color: $blue;
        color: $blue;
        background: #fff;
      }
    }

    .cur {
      font-weight: 600;
      color: $blue;

      span {
        border-color: $blue;
        color: $white;
        background-color: $blue;
      }
    }

    .decoration-line {
      width: 120px;
      height: 1px;
      background-color: $border;
    }

    .decoration-line-active {
      background-color: #B9D2FD;
    }
  }

  .map-container-box {
    @extend .flex-space-between;
    width: $width;
    margin: 0 0 -80px;

    button {
      @extend .flex-row-center;
      width: 56px;
      height: 56px;
      margin: 0 0 30px;
      border-radius: 50%;
      border: 3px solid $border-light;
      font-size: 24px;
      color: #bfbfbf;
      background-color: $white;

      &:last-child {
        transform: rotate(180deg);
      }
    }

    .map-container {
      @extend .flex-column-center;

      .map {
        box-sizing: content-box;
        width: 886px;
        height: 370px;
        border-radius: 8px;
        border: 8px solid $border-light;
        background-color: $white;
        overflow: hidden;

        img {
        }
      }

      h2 {
        margin: 0 0 40px;
        line-height: 60px;
        font-size: 16px;
        color: $black-dark;
      }
    }
  }
}

.verified-written-opinion {
  @extend .flex-column-center;
  background-color: $white;

  .opinion-container {
    @extend .flex-space-between;
    width: $width;
    padding: 0 0 60px;

    img {
      border: 2px solid $border-light;
    }

    section {
      width: 790px;

      h2 {
        font-size: 20px;
        font-weight: 600;
        line-height: 70px;
        color: $black-dark;
      }

      p {
        margin: 0 0 30px;
        font-size: 14px;
        line-height: 24px;
        color: $black;
      }

      .logos {
        @extend .row;
        margin: 10px 0 0;

        .logo {
          @extend .flex-row-center;
          width: 240px;
          height: 70px;
          border: 1px solid $border-light;

          &:not(:last-child) {
            border-right: none;
          }

          img {
            border: none;
            max-height: 50%;
            max-width: 90%;
          }
        }
      }
    }
  }
}

.advantages {
  @extend .flex-column-center;
  background-color: #1e232d;

  h1 {
    color: $white;
  }

  .advantages-container {
    @extend .flex-space-between;
    width: $width;
    margin: 0 0 60px;

    .advantage {
      @extend .flex-column-center;
      width: 280px;
      height: 300px;
      background-color: #212c3c;

      .iconfont {
        font-size: 120px;
        color: $white;
      }

      h2 {
        margin: 40px 0 0;
        font-size: 18px;
        color: $white;
      }
    }
  }
}

.web-forensic-advantage {
  @extend .flex-column-center;

  h1 {
    margin: 65px 0 72px;
    position: relative;
    font-size: 34px;
    color: #333;
    line-height: normal;
  }

  .advantage-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: $width;
    margin: 20px 0 30px;
    height: 515px;

    section {
      display: flex;
      width: 570px;
      height: 230px;
      background-color: #ffffff;

      .image-content {
        width: 240px;
        height: 230px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        width: 280px;

        h2 {
          margin-top: 68px;
          color: #333333;
          font-size: 20px;
        }

        p {
          margin-top: 26px;
          color: #999999;
          font-size: 16px;
        }
      }

    }
  }
}

.web-forensic-process {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 368px;
  background-color: #fff;

  h1 {
    margin: 55px 0 110px;
    line-height: normal;
  }

  .content {
    display: flex;
    justify-content: space-between;
    margin: 0 0 55px;
    width: 1180px;

    .step {
      display: flex;
      align-items: center;

      img {
        margin-right: 13px;
      }

      h3 {
        margin-bottom: 7px;
        color: #0a6dee;
        font-size: 20px;
        font-weight: 700;
      }

      p {
        width: 117px;
        color: #666666;
        font-size: 16px;
      }

      &:before {
        content: "";
        background:url(../images/website-show/production/next.png) !important;
        position: absolute;
        width: 28px;
        height: 28px;
        margin-left: 198px;
      }

      &:last-child {
        &:before {
          width: 0 !important;
          height: 0 !important;
          margin: 0 !important;
        }
      }
    }
  }
}



.to-evidence {
  position: relative;
  width: 100%;
  height: 189px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    position: absolute;
    min-width: 1180px;
    width: 100%;
    height: 189px;
    top: 0;
    left: 0;
  }

  button {
    padding: 0;
    width: 130px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #ffffff;
    text-align: center;
    line-height: 38px;
    color: #fff;
    position: relative;
    font-size: 16px;

    &:hover {
      background-color: #fff;
      color: #086cea;
    }
  }
}

.footer-banner {
  @extend .flex-column-center;
  height: 200px;
  background: #32353e url('../images/website-show/production/bg-2.jpg') no-repeat center top;

  h2 {
    font-size: 24px;
    color: $white;
  }

  .a {
    @extend .flex-row-center;
    min-width: 160px;
    height: 40px;
    padding: 0 20px;
    margin: 30px 0 0;
    border-radius: 3px;
    font-size: 20px;
    color: $white;
    background-color: $blue;
  }
}
