.home {
  header {
    position: relative;

    img {
      display: block;
      height: 400px;
      width: auto;
      margin-left: calc(50% - 768px);
    }

    .button {
      width: 10.5rem;
      height: 2.3rem;
      line-height: 2.3rem;
      border-radius: 7px;
      font-size: 1.2rem;
      color: $white;
      background: linear-gradient(90deg, #fe5139, $orange);
      border: none;
      position: absolute;
      bottom: 22%;
      left: 36%;
    }
  }

  .card {
    margin-bottom: 1.8rem;
  }

  .advert {
    flex-direction: row;
    padding: 0;

    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0 0.5rem;
      width: 20%;

      aside {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 1rem;
          font-weight: bold;
          color: $black;
        }

        .sub {
          font-size: 0.8rem;
          color: #666;
        }
      }

      .img-wrap {
        @extend .flex-row-center;
        width: 4.4rem;
        height: 4.4rem;

        img {
          width: 100%;
        }
      }
    }

    .items:not(:last-child) {
      border-right: 1px solid #e5e5e5;
    }
  }

  .product {
    padding-bottom: 0;

    .items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 7rem;
      border: none;

      .article {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 70%;

        img {
          width: 2rem;
          height: 2rem;
          padding: 0.8rem;
          margin-right: 1.2rem;
          border-radius: 1rem;
          background: $blue;
        }

        aside {
          display: flex;
          flex-direction: column;
          justify-content: center;

          .title {
            font-size: 1.3rem;
            font-weight: bold;
            color: $black;
          }

          .sub {
            font-size: 1rem;
            color: #666;
          }
        }
      }
    }

    .items:not(:last-child) {
      border-bottom: 1px solid #d2d2d2;
    }
  }

  .plan {
    padding-bottom: 0;

    .items {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 7rem;

      aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        max-width: 70%;

        .title {
          margin-right: 1.2rem;
          font-size: 1.3rem;
          font-weight: bold;
          color: $black;
        }

        .sub {
          font-size: 1rem;
          color: #666;
        }
      }

      img {
        width: 5.5rem;
        margin-right: 1.4rem;
      }
    }

    .items:not(:last-child) {
      border-bottom: 1px solid #d2d2d2;
    }

    .showMore {
      font-size: 1.1rem;
      color: #999;
      display: flex;
      justify-content: center;
      line-height: 3.75rem;
    }
  }

  .news-home {
    .items {
      .img-wrap {
        @extend .flex-row-center;
        width: 8rem;
        height: 5rem;
        overflow: hidden;
        background: #fafafa;

        img {
          width: 100%;
          max-width: 8rem;
          margin: 0;
        }
      }

      aside {
        height: 5rem;

        .title {
          @extend .ellipsis;
          max-width: calc(100vw - 3rem - 9rem);
          margin: 0 0 1rem;
          font-size: 1.3rem;
          color: $black;
        }
        .time {
          font-size: 1.1rem;
          color: #999;

          span:first-child {
            margin-right: 2rem;
          }
        }
      }
    }
  }

  .banner2 {
    width: 100%;
    padding-bottom: 1.5rem;
  }

  .button-group {
    padding: 0 1.5rem 1.5rem;

    .button {
      width: 100%;
      height: 3.5rem;
      font-size: 1.3rem;
      background: $blue;
      color: $white;
      border-radius: 6px;
    }
  }

  .footer {
    padding: 2.5rem 0;

    .phone-button {
      margin-bottom: 3rem;
    }
  }
}