.company-profile {
  margin-top: 170px !important;

  .text {
    @extend .column;
    width: $width;
    min-height: 300px;
    padding: 30px 61px;
    margin: -15px 0 0 -40px;
    background: #1e2634 url('../images/website-show/others/bg-about-us.jpg') no-repeat center center;

    h1 {
      margin: 0 0 20px;
      font-size: 30px;
      color: $white;
    }

    p {
      font-size: 14px;
      line-height: 26px;
      color: $white;
    }
  }

  .features {
    @extend .flex-space-around;
    width: 100%;
    height: 200px;
    font-size: 20px;
    font-weight: 600;
    color: $black-dark;

    .feature {
      @extend .flex-row-center;

      .icon {
        display: block;
        width: 90px;
        height: 90px;
        margin: 0 10px 0 0;
        background: no-repeat center center;
        background-size: 100% auto;
      }
    }
  }
}

.team-info {

  .members-container {
    @extend .flex-space-between;
    align-items: flex-start;
    width: 100%;
    padding: 0 0 30px;

    .member {
      @extend .flex-column-center;
      width: 325px;

      img {
        margin: 30px 0;
        width: 240px;
        border-radius: 50%;
      }

      h2 {
        font-size: 24px;
        font-weight: 600;
        color: $black-dark;
      }

      h3 {
        font-size: 16px;
        line-height: 50px;
        color: $black-dark;
      }

      p {
        font-size: 14px;
        line-height: 26px;
        text-align: justify;
        color: $black;
      }
    }
  }
}

.company-history {
  position: relative;
  left: 0;
  top: 80px;
  margin-top: -50px !important;

  .history-pic {
    @extend .flex-row-center;
    align-items: flex-end;
    width: 100%;
    height: 710px;
  }
}